plugins {
    id 'java'
    id 'application'
}

group 'de.uniba.dsg'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shared')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'de.uniba.rz.app.Main'
}
