# ids2

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/de/uniba/rz/app/: GRPCTicketManagementBackend.java  LocalTicketManagementBackend.java  Main.java  Shutdown.java  TicketManagementBackend.java  TicketSearchBackend.java
client/src/main/java/de/uniba/rz/ui/swing/: MainFrame.java  SwingMainController.java  SwingMainModel.java
server/: build.gradle  settings.gradle
server/src/main/java/de/uniba/rz/backend/: GRPCTicketServer.java  RemoteAccess.java  SimpleTicketStore.java  TicketServerMain.java  TicketService.java  TicketStore.java  UnknownTicketException.java
shared/: build.gradle  settings.gradle
shared/src/main/java/de/uniba/rz/entities/: Priority.java  Status.java  Ticket.java  TicketException.java  Type.java
src/main/proto/: ticketManagement.proto
